# Sarien configuration file
#
# $Id$
#
# The interpreter will look for this file in different places according
# to the operating system being used.
#
# In *NIX or Cygwin:
#	$HOME/.sarienrc
#	/etc/sarien.conf
#
# In DOS/Win32:
#	%SARIEN%\SARIEN.INI
#	.\SARIEN.INI
#


# Game IDs updated from Paul David Doherty's AGInfo database.


# CRC	 Int Ver  [options] Game name			# Comment

#----------------------------------------------------------------------------
# PC-DOS versions
#----------------------------------------------------------------------------

0x484AA  0x2440  AGI Demo 1 (PC) 05/87 [AGI 2.425]	# A.K.A. "Demo 5"
0x8CC43  0x2917  AGI Demo 2 (PC 5.25") 11/87 [v1] [AGI 2.915]	# "Demo 1"
0x8856C  0x2917  AGI Demo 2 (PC 3.5") 11/87 [AGI 2.915]
0x843AC  0x2917  AGI Demo 2 (PC 5.25") 01/88 [v2] [AGI 2.917]	# "Demo 3"
0x89592  0x3149  AGI Demo 3 (PC) 09/88 [AGI 3.002.102]		# "Demo 4"
0x24A18  0x2440  Black Cauldron (PC) 2.00 6/14/87 [AGI 2.439]
0x22B50  0x3149  Black Cauldron (PC 5.25") 2.10 11/10/88 [AGI 3.002.098]
0x23E0E  0x3149  Black Cauldron (PC 3.5") 2.10 11/10/88 [AGI 3.002.098]
0xB5A25  0x3149  Gold Rush (PC 5.25") 2.01 12/22/88 [AGI 3.002.149]
0xB1C9E  0x3149  Gold Rush (PC 3.5") 2.01 12/22/88 [AGI 3.002.149]
0x49EDA  0x2917  King's Quest 1 (PC 5.25"/3.5") 2.0F [AGI 2.917] # also 2.425
0x633CB  0x2440  King's Quest 2 (PC 5.25"/3.5") 2.1 [AGI 2.411]
0x63338  0x2917  King's Quest 2 (PC 5.25"/3.5") 2.2 [AGI 2.426]	 # also 2.917
0x88673  0x2272  King's Quest 3 (PC) 1.01 11/08/86 [AGI 2.272]
0x840D3  0x2440  King's Quest 3 (PC 5.25") 2.00 5/25/87 [AGI 2.435]
0x83191  0x2440  King's Quest 3 (PC 3.5") 2.00 5/25/87 [AGI 2.435]
0x83695  0x2936  King's Quest 3 (PC 3.5") 2.14 3/15/88 [AGI 2.936]
0x8410B  0x2936  King's Quest 3 (PC 5.25") 2.14 3/15/88 [AGI 2.936]
0xB124B  0x3086  King's Quest 4 (PC 3.5") 2.0 7/27/88 [AGI 3.002.086]
0xB291F  0x3086  King's Quest 4 (PC 3.5") 2.2 9/27/88 [AGI 3.002.086]
0xB3722  0x3086  King's Quest 4 (PC 5.25") 2.3 9/27/88 [AGI 3.002.086]
0x9CB15  0x3149  King's Quest 4 demo (PC) [AGI 3.002.102]
0x6F5E1  0x2440  Leisure Suit Larry 1 (PC 5.25"/3.5") 1.00 6/1/87 [AGI 2.440]
0x4C16D  0x3149  Manhunter NY (PC 5.25") 1.22 8/31/88 [AGI 3.002.107] # also 3.003.102
0x49687  0x3149  Manhunter NY (PC 3.5") 1.22 8/31/88 [AGI 3.002.102]
0x53971  0x3149  Manhunter SF (PC 3.5") 3.02 7/26/89 [AGI 3.002.149]
0x584F9  0x3149  Manhunter SF (PC 5.25") 3.03 8/17/89 [AGI 3.002.149]
0x5D77C  0x2917  Mixed-Up Mother Goose (PC) [AGI 2.915]
0x5D7C6	 0x2917  Mixed Up Mother Goose (PC) [AGI 2.915]
0x7F18B  0x2917  Police Quest 1 (PC) 2.0A 10/23/87 [AGI 2.903]	# also 2.911?
0x7EF35  0x2917  Police Quest 1 (PC) 2.0E 11/17/87 [AGI 2.915]
0x7EF06  0x2917  Police Quest 1 (PC 5.25"/ST) 2.0G 12/03/87 [AGI 2.917]
0x7E0BC  0x2917  Police Quest 1 (PC 3.5") 2.0G 12/03/87 [AGI 2.917]
0x67FCC  0x2089  Space Quest 1 (PC) 1.0 [AGI 2.089]
0x68036  0x2089  Space Quest 1 (PC) 1.0X [AGI 2.089]
0x67F6E  0x2272  Space Quest 1 (PC) 1.1A [AGI 2.272]
0x68244  0x2440  Space Quest 1 (PC 5.25"/3.5") 2.2 [AGI 2.426]	# also 2.917
0x8DB32  0x2917  Space Quest 2 (PC 5.25") 2.0A [AGI 2.912]
0x8D825  0x2917  Space Quest 2 (PC 3.5") 2.0A [AGI 2.912]
0x8DA3E  0x2917  Space Quest 2 (PC 5.25"/ST) 2.0C/A [AGI 2.915]
0x8E6A7  0x2917  Space Quest 2 (PC 3.5") 2.0C/B [AGI 2.917]
0x8E29B  0x2936  Space Quest 2 (PC 3.5") 2.0F [AGI 2.936]
0x8DF84  0x2936  Space Quest 2 (PC 5.25") 2.0D [AGI 2.936]
0x8DE46  0x2936  Space Quest 2 (PC 3.5") 2.0D [AGI 2.936]
0x8E310  0x2936  Space Quest 2 (PC 5.25") 2.0F [AGI 2.936]
0x31677  0x2272  Xmas Card 1986 (PC) [AGI 2.272]

0xB1C08  0x3149  Gold Rush (PC 3.5") 2.01 12/22/88 (Cracked)  	# 3.002.149
0xB598F	 0x3149  Gold Rush (PC 5.25") 2.01 12/22/88 (Cracked) 	# 3.002.149

#----------------------------------------------------------------------------
# Apple //gs versions
# all guessed interpreter versions
#
# Notes:
# - (CE) in Apple IIgs versions stands for Carlos Escobar --PDD
#----------------------------------------------------------------------------

0x93260  0x2917  AGI Demo 2 (IIgs) 1.0C (Censored)
0x285FB  0x3149  Black Cauldron (Apple IIgs) 1.0O 2/24/89 (CE)	# 2.24.89 (CE)
0xB6F67  0x3149  Gold Rush (Apple IIgs) 1.0M 2/28/89 (CE) aka 2.01 12/22/88
0x4A9E8  0x2272  King's Quest 1 (IIgs) 1.0S-88223
0x79D1B  0x2917  King's Quest 2 (IIgs) 2.0A 6/16/88 (CE)
0x85CD4  0x2917  King's Quest 3 (IIgs) 2.0A 8/28/88 (CE)
0xAF778  0x3086  King's Quest 4 (IIgs) 1.0K 11/22/88 (CE)
0x6E41E  0x2440  Leisure Suit Larry 1 (IIgs) 1.0E
0x4C705  0x3149  Manhunter NY (IIgs) 2.0E 10/05/88 (CE)
0x5F4E8	 0x2917  Mixed Up Mother Goose (IIgs)
0x7DB3F  0x2917  Police Quest 1 (IIgs) 2.0A-88318
0x7DBE5  0x2917  Police Quest 1 (IIgs) 2.0B-88421
0x69EC0  0x2917  Space Quest 1 (IIgs) 2.2
0x8E983  0x2936  Space Quest 2 (IIgs) 2.0A 7/25/88 (CE)

#----------------------------------------------------------------------------
# Macintosh versions
# all guessed interpreter versions
#----------------------------------------------------------------------------

0x4C02C  0x2440  King's Quest 1 (Mac) 2.0C
0x6382E  0x2440  King's Quest 2 (Mac) 2.0R
0x8410B  0x2440  King's Quest 3 (Mac) 2.14 3/15/88
0x78202  0x2440  Leisure Suit Larry 1 (Mac) 1.05 6/26/87
0x7EF06  0x2440  Police Quest 1 (Mac) 2.0G 12/3/87
0x6A277  0x2440  Space Quest 1 (Mac) 1.5D
0x8DF84  0x2936  Space Quest 2 (Mac) 2.0D

#----------------------------------------------------------------------------
# Atari ST versions
# all guessed interpreter versions
#
# Notes:
# - Chris Iden wrote the Atari ST port of AGI --PDD
#----------------------------------------------------------------------------

0x1A7AF  0x2272  Donald Duck's Playground (ST) 1.0A 8/8/86
0x4A079  0x2272  King's Quest 1 (ST) 1.0V
0x882B7  0x2272  King's Quest 3 (ST) 1.02 11/18/86
0xB68AB  0x3149  Gold Rush (ST) 1.01 1/13/89 aka 2.01 12/22/88
0x6F7E1  0x2440  Leisure Suit Larry 1 (ST) 1.04 6/18/87
0x4CE19  0x3149  Manhunter NY (ST) 1.03 10/20/88
0x5360B  0x3149  Manhunter SF (ST) 1.0 7/29/89
0x69597  0x2440  Space Quest 1 (ST) 1.1A

#----------------------------------------------------------------------------
# Amiga versions
# Use option "A" to enable padding
#
# Notes:
# - Amiga KQ3 (2.333) seems to need interpreter version 3.002.086
#----------------------------------------------------------------------------

0x25640  0x2440  [A] Black Cauldron (Amiga) 2.00 6/14/87	# guessed int
0x1AFBA  0x2272  [A] Donald Duck's Playground (Amiga) 1.0C	# guessed int
#0x6EFFB 0x3149  [A] Gold Rush! (Amiga) 2.05			# 2.316  3/09/89
0xB3E1A  0x3149  [A] Gold Rush (Amiga) 1.01 1/13/89 aka 2.05 3/9/89	# 2.316
0x49C6B  0x2440  [A] King's Quest 1 (Amiga) 1.0U		# 2.082
0x5D395  0x2440  [A] King's Quest 2 (Amiga) 2.0J		# guessed int
0x5BCE6  0x2440	 [A] King's Quest 2 (Amiga) 2.0J
0x5F4B9  0x2440  [A] King's Quest 2 (Amiga) 2.0J		# 2.176
0x888C1  0x3086  [A] King's Quest 3 (Amiga) 1.01 11/8/86
#0x4EF1B 0x3086  [A] King's Quest 3 (Amiga) check version!	# 2.333
0x84793  0x3086  [A] King's Quest 3 (Amiga) 2.15 11/15/89	# 2.333
0x6FDDB  0x2440  [A] Leisure Suit Larry 1 (Amiga) 1.05 6/26/87	# x.yyy
0x4BA94  0x3149  [A] Manhunter NY (Amiga) 1.06 3/18/89		# x.yyy
#0x08950 0x3149  [A] Manhunter NY (Amiga)			# x.yyy
0x53D51  0x3086  [A] Manhunter SF (Amiga) 3.06 8/17/89		# 2.333
#0x0904D 0x3086  [A] Manhunter SF (Amiga)			# 2.333
0x5CFB1  0x3086  [A] Mixed-Up Mother Goose (Amiga) 1.1		# guessed int
0x7F752  0x3149  [A] Police Quest 1 (Amiga) 2.0B 2/22/89	# 2.310
#0x517CF 0x3149  [A] Police Quest 1 (Amiga)			# 2.310
0x696DD  0x2440  [A] Space Quest 1 (Amiga) 1.2			# 2.082
0x8FEA6  0x2936  [A] Space Quest 2 (Amiga) 2.0F			# 2.202

#----------------------------------------------------------------------------
# CoCo versions
# what version of DOS AGI does CoCo 2.023 correspond with?
# guessing 2.272 because the PC version 1.0 is 2.272; doesn't fit date though
#
# Notes:
# - Chris Iden wrote the CoCo port of AGI --PDD
#----------------------------------------------------------------------------

0x7CBE8  0x2272  King's Quest 3 (CoCo3) 1.0C 6/27/88		# 2.023
0x70D35  0x2440  Leisure Suit Larry 1 (CoCo3)

#----------------------------------------------------------------------------
# AGDS games
# Use option "a" for AGDS games
#----------------------------------------------------------------------------

0x5501A	    0x2440	[a] Groza			# AGDS sample game

#----------------------------------------------------------------------------
# Fan-made AGI games
#----------------------------------------------------------------------------

0x3F744	    0x2917	[m] AGI Mouse 1.0 Demo		# 2.917  6/24/00
0x3F74F	    0x2917	[m] AGI Mouse 1.1 Demo		# 2.917  1/01/01
0x17599     0x2917	[m] Sliding Tile Game v1.00	# 2.917  6/02/01
0x785c4     0x2936	[m] Jolimie v0.6		# 2.936  2000
#Jolimie uses AGIPal only and not AGIMouse; no way to separate these currently
0x40D80     0x2440	AGI Trek			# 2.440  9/21/98
0x64CB7     0x2440	Space Trek (1.0)		# 2.440  12/13/98
0x6596A     0x2917	Space Trek (remake)		# 2.917  6/09/99
0x96909     0x2917	Operation: Recon Demo		#
0x185A6     0x2917	AGI Piano v1.0			#   ?    1998
0x91ACF     0x2917	Dave's Quest .07		#   ?
0x620F6     0x2917	Time Quest D0.2			#   ?    1998
0x7466F     0x2917	Tex McPhilip I			#   ?    2000
0x9E400     0x2917	Tex McPhilip II			#   ?    2000
0xAB9A8     0x2917	Justin Quest			# 2.917
0x7D473     0x2917	The Ruby Cast demo 0.2		# 2.917  1998 
0xB4D7A     0x2917	Residence 44 Quest		# 2.917  1999
0x5D077     0x2917	Escape Quest			#   ?    1998
0x5A434     0x2917	Acidopolis			#   ?
0x45CDF     0x2917	Hippie				# 2.917
0x4C9DC     0x2917	Speeder Bike Challenge v1.0	#   ?
0x112BF9    0x2917	Space Quest 0 (1.04)		#        6/27/2003
0x6E70F     0x2917	Space Quest: TLC (v10.0)	#

# End of sarien.conf
